cff-version: 1.0.1
title: Trem de Controle
message: Projeto de Extensão - Fundamento de Sistemas de Informação
authors:
  - family-names:
    given-names: Bruno Marinho da Silva
  - family-names:
    given-names: Lucas Loiolla Gomes
  - family-names:
    given-names: Marcelo Antonino Soares Juscelino
  - family-names:
    given-names: Mateus Junior Silva Santana
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Padilha
    given-names: Juliana
keywords:
  - extensão
repository-code: https://raw.githubusercontent.com/ICEI-PUCMinas-PSG-SI-TI/psg-si-2025-2-fsi-manh-fundamentos-si-grupo-1
license: CC-BY-4.0
version: 1.0.0
date-released: 1970-01-01
