# Onde a base de dados será armazenada
DB_FILE_NAME=file:database.db

# Linguagem da formatação de logs
# Ex: "en-US" ou "pt-BR"
LOCALE="pt-BR"

# The number of rounds used to encrypt a given hash
BCRYPT_ROUNDS=10

# Porta em que o backend vai rodar
PORT=8080